name:              episodes
version:           0.1.0
cabal-version:     >= 1.19
build-type:        Simple

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    default-language: Haskell2010
    hs-source-dirs: ., fay-shared
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     SharedTypes
                     Handler.Fay
                     Handler.Calendar
                     Handler.Shows
                     Handler.Users
                     Handler.Stats
                     TVRage
                     Episodes.Auth
                     Episodes.DB
                     Episodes.Format
                     Episodes.Time
                     Episodes.Trace


    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    default-extensions: TemplateHaskell
                        QuasiQuotes
                        OverloadedStrings
                        NoImplicitPrelude
                        CPP
                        MultiParamTypeClasses
                        TypeFamilies
                        GADTs
                        GeneralizedNewtypeDeriving
                        FlexibleContexts
                        EmptyDataDecls
                        NoMonomorphismRestriction
                        RankNTypes
                        DeriveDataTypeable

    build-depends: base                          >= 4          && < 5
                 , bytestring                    >= 0.9
                 , fay                           >= 0.16
                 , hjsmin                        >= 0.1
                 , monad-control                 >= 0.3
                 , resourcet
                 , time                          >= 1.4
                 , text                          >= 0.11
                 , pbkdf                         >= 1.1
                 , persistent
                 , persistent-postgresql         >= 1.3
                 , persistent-template           >= 1.3
                 , template-haskell
                 , shakespeare                   >= 2.0
                 , transformers
                 , wai-extra                     >= 2.1
                 , yaml                          >= 0.8
                 , yesod                         >= 1.2.6
                 , yesod-core                    >= 1.2.17
                 , yesod-auth                    >= 1.3
                 , yesod-static                  >= 1.2
                 , yesod-form                    >= 1.3
                 , yesod-fay                     >= 0.5.0.1
                 , http-conduit                  >= 2.1
                 , directory                     >= 1.1
                 , warp                          >= 2.1
                 , data-default
                 , aeson                         >= 0.6
                 , conduit                       >= 1.0
                 , monad-logger                  >= 0.3
                 , fast-logger                   >= 2.2
                 , wai-logger                    >= 2.2
                 , process                       >= 1.1.0.2
                 , containers
                 , network
                 , options
                 , text-format
                 , unordered-containers          >= 0.2
                 , xml-conduit
                 , HTTP
                 , tz
                 , old-locale
                 , yesod-auth-hashdb


executable         episodes
    default-language: Haskell2010
    if flag(library-only)
        Buildable: False

    main-is:           main.hs
    hs-source-dirs:    app
    build-depends:     base
                     , episodes
                     , yesod

    ghc-options:       -threaded -O2


executable         tvrage
    default-language: Haskell2010
    if flag(library-only)
        Buildable: False
    main-is:            main.hs
    hs-source-dirs:     ., app-tvrage
    build-depends:      base,
                        bytestring >= 0.10,
                        HTTP,
                        network >= 2.5,
                        options,
                        text,
                        xml-conduit >= 1.2,
                        time,
                        old-locale
    ghc-options:        -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , episodes
                 , yesod-test >= 1.2 && < 1.3
                 , yesod-core
                 , yesod
                 , persistent
                 , persistent-sqlite
                 , resourcet
                 , monad-logger
                 , transformers
                 , hspec
